{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationInMinutes": 60,
    "Key": "super secret key 1234dsad asdasd2w3q121312qw  edqwdqwdqwd"
  },
  "CloudinarySettings": {
    "Cloud": "dup57kyc1",
    "ApiKey" : "512351388441866",
    "ApiSecret": "_EIjup_UlQZe_y0vjPNfNoMiIs8"
  },
  "OpenAI": {"ApiKey": "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"}
}
